/*************************************************************************
	> File Name: 202.快乐数.cpp
	> Author: 
	> Mail: 
	> Created Time: 2020年02月28日 星期五 12时21分51秒
 ************************************************************************/
//一个正整数每次替换为每一个位置上的数字平方和，
// 最终会变成1 或者循环始终不到1.
//如果这个链表有环那么就不是快乐数，
//如果链表没环，能指到空地址 1,的话那就说明这个数就是快乐数。
int isval(int a) {
    int sum = 0;
    while (a) {
        sum += (a % 10) * (a % 10);
        a /= 10;  
    }
    return sum;
}

bool isHappy(int n){
    int p = n, q = n;
    while (q != 1) {
        p = isval(p);
        q = isval(isval(q));//重点
        if (p == q) break;
    }
    return (q == 1);
}
